<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbet keep</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQYL8JH1J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3TQYL8JH1J');
    </script>
    <style>
        #content{
            word-break: break-word;
        }
        #content[placeholder]:empty:before {
            content: attr(placeholder);
            color: #555; 
        }
        .input-purple{
            background-color: white;
            width: 95%;
            margin: 0;
            padding: 10px;
            border: 0.1px solid rgb(212, 212, 212);
            border-radius: 5px;
            outline: rgb(165, 165, 165);
        }
        .input-purple:hover{
            width: 95%;
            padding: 10px;
            margin: 0;
            border: 0.1px solid #959ef7;
            border-radius: 5px;
        }
        .input-purple:focus{
            width: 95%;
            padding: 10px;
            margin: 0;
            border: 0.1px solid #5260ff;
            box-shadow: 0px 0px 15px -5px #5260ff;
        }
        .block{
          padding: 10px;
          border-bottom: 0.2px solid gray;
        }
        .d{
          display: inline-block;
        }
        .buttons{
          position: absolute;
          right: 5px;
          transform: translateY(-10%);
        }
        .valueTitle{
          font-weight: bold;
          margin: 8px;
          font-size: 20px;
        }
        #showTitle{
          font-size: 30px;
          font-weight: bold;
          color: #5260ff;
          padding: 5px;
        }
        #showContent{
          padding: 10px;
        }
        .center{
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: -1;
        }
    </style>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar>
                <ion-title><span style="color: #5260ff !important;">Porbet keep</span></ion-title>
                <ion-buttons id="back" style="display: none;" color="tertiary" slot="start">
                  <ion-button color="tertiary">Back</ion-button>
                </ion-buttons>
            </ion-toolbar>
            <ion-toolbar id="search2">
              <ion-searchbar oninput="myFunction()" id="search"></ion-searchbar>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <div id="page">
<br>
<br>
              <div style="padding: 10px;z-index: 100;" align="center">
                  <input class="input-purple" type="text" placeholder="Title" id="title" />
                  <br>
                  <br>
                  <div id="content" contenteditable="" class="input-purple" align="left" placeholder="Content"></div>
              </div>
              <ion-fab horizontal="end" vertical="bottom" id="add" style="position: fixed !important;">
                  <ion-fab-button color="tertiary">
                      <ion-icon name="add-sharp"></ion-icon>
                  </ion-fab-button>
              </ion-fab>
              <br>
              <br>
              <div id="keeps"></div>
            </div>
            <div id="shows" style="display: none; padding: 8px;">
              <h2 id="showTitle"></h2>
              <p id="showContent"></p>
            </div>
        </ion-content>
    </ion-app>
    <script>

    
        // On form submit add task
        document.getElementById("add").addEventListener("click", function() {
          addTask();
        });
    
        function addTask(){
          var title = document.getElementById("title");
          var content = document.getElementById("content");
          if(title.value == "" || content.innerHTML == ""){
            alert("Sorry, one from these fields are empty")
          } else {
            let keeps = localStorage.getItem("keeps");
            if(keeps == null){
              keepsObj = [];
            } else{
              keepsObj = JSON.parse(keeps);
            }
            let myObj = {
              title : title.value,
              content : content.innerHTML
            }
            keepsObj.push(myObj);
            localStorage.setItem("keeps", JSON.stringify(keepsObj))
            title.value = "";
            content.innerHTML = "";

            showKeeps();
          }
          
        }

        // Show keeps

        function showKeeps(){

          let keeps = localStorage.getItem("keeps");
          if(keeps == null){
            keepsObj = [];
          } else{
            keepsObj = JSON.parse(keeps);
          }
          let html = "";
          keepsObj.forEach(function(element,index) {
            html += `
              <div class="block" >
                <span class="valueTitle d">${element.title}</span>
                <div class="d buttons" align="left">
                  <ion-button id="${index}" color="tertiary" onclick="deleteKeeps(this.id)"><ion-icon name="trash-outline"></ion-icon></ion-button>
                  <ion-button color="tertiary" onclick="   document.getElementById('page').style.display = 'none'; document.getElementById('search2').style.display = 'none';  document.getElementById('shows').style.display = 'block'; document.getElementById('back').style.display = 'inline-block';  document.getElementById('showTitle').innerHTML = '${element.title}'; document.getElementById('showContent').innerHTML = '${element.content}';  "><ion-icon name="open-outline"></ion-icon></ion-button>
                </div>
              </div>
            `
          });
          let keepElm = document.getElementById("keeps");
          if(keepsObj.length != 0){
            keepElm.innerHTML = html;
          } else {
            keepElm.innerHTML = `
              <div class="center" align="center">
                <ion-icon name="book-outline" style="color:gray; font-size:30px"></ion-icon>
                <h5 style="color:gray;">No keeps</h5>
              </div>
            `;
          }
        }
        showKeeps();

        function deleteKeeps(index){
          let confirmDel = confirm("Do you really want to delete?");
          
          if(confirmDel){
            let keeps = localStorage.getItem("keeps");
            if(keeps == null){
              keepsObj = [];
            } else{
              keepsObj = JSON.parse(keeps);
            }
            keepsObj.splice(index , 1);
            localStorage.setItem("keeps", JSON.stringify(keepsObj));
            showKeeps();
          }
        }
        document.getElementById("back").addEventListener("click",function(){
          window.location.reload();
        })
        function myFunction() {
                    var input = document.getElementById("search");
                    var filter = input.value.toLowerCase();
                    var nodes = document.getElementsByClassName('block');

                    for (i = 0; i < nodes.length; i++) {
                        if (nodes[i].innerText.toLowerCase().includes(filter)) {
                        nodes[i].style.display = "block";
                        } else {
                        nodes[i].style.display = "none";
                        }
                    }
      }
      </script>
</body>
</html>
