<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbet Keep</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .test{
            
            border: solid 0.2px gray;
            border-radius: 10px;
            margin: 5px;
            width: 140px;
            overflow-y: hidden;
            box-sizing: border-box;
            height: 100px;
            display: inline-block;
            box-shadow: 0px 0px 15px -5px rgb(160, 151, 124);
        }

        .item1{
            border: solid 0.2px gray;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            overflow-y: hidden;
            box-sizing: border-box;
            height: 35px;
            padding: 10px;
            background-color: rgb(51, 51, 51);
            color: white;
        }
        
        #content{
            word-break: break-word;
        }
        #content[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555; 
}
        .input-warning{
    width: 95%;
    padding: 10px;
    border: 0.1px solid rgb(212, 212, 212);
    border-radius: 5px;
    outline: rgb(165, 165, 165);
}
.input-warning:hover{
    width: 95%;
    padding: 10px;
    border: 0.1px solid rgb(255, 219, 99);
    border-radius: 5px;
}
.input-warning:focus{
    width: 95%;
    padding: 10px;
    border: 0.1px solid rgb(218, 131, 0);
    box-shadow: 0px 0px 15px -5px rgb(238, 107, 0);
}
    </style>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar>
                <ion-buttons color="warning" slot="start" style="display: none;" id="back">
                    <ion-button color="dark"> Back </ion-button>
                </ion-buttons>
                <ion-buttons color="warning" slot="end" style="display: none;" id="done">
                    <ion-button  color="dark" style="margin: 10px;">Done</ion-button>
                </ion-buttons>
                <img src="keep.png" style="transform: translateX(20%);border-radius: 10px;" id="logo" width="35px" slot="start"/>
                <ion-title>
                        <ion-label>Porbet Keep</ion-label>
                </ion-title>
            </ion-toolbar>
            <ion-toolbar id="input2">
                <ion-searchbar id="input" oninput="myFunction()"></ion-searchbar>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <div id="1">
                <ion-fab horizontal="end" color="warning" slot="fixed" vertical="bottom" id="add">
                    <ion-fab-button color="warning">
                        <ion-icon name="add-sharp"></ion-icon>
                    </ion-fab-button>
                </ion-fab>
                <ion-fab style="position: fixed;" horizontal="center" color="warning" slot="fixed" vertical="bottom" id="delete">
                    <ion-fab-button color="warning">
                        <ion-icon name="trash-sharp"></ion-icon>
                    </ion-fab-button>
                </ion-fab>
                <ul class="list-group" id="main"></ul>
                
            </div>
            
            <div id="2" style="display: none;" align="center">
                <br>
                <br>
                <input id="title" class="input-warning" style="margin: 5px;" placeholder="Title" />
                <div id="content" contenteditable="" class="input-warning" style="margin: 5px;" align="left" placeholder="Content"></div>
            </div>
            <div style="margin: 10px;" id="3">
                <br>
                <div align="center">
                    <strong><h1 id="title3"></h1></strong>
                </div>
                <br>
                <span id="content3" style="margin: 10px;"></span>
            </div>
            <br>
            
            <script>
                document.getElementById("add").addEventListener("click",function(){
                    document.getElementById("1").style.display = "none"
                    document.getElementById("3").style.display = "none"
                    document.getElementById("2").style.display = "block"
                    document.getElementById("back").style.display = "block"
                    document.getElementById("done").style.display = "block"
                    document.getElementById("input2").style.display = "none"
                    document.getElementById("logo").style.display = "none"
                })
                document.getElementById("back").addEventListener("click",function(){
                    window.location.reload()
                })
                document.getElementById("done").addEventListener("click",function(){
                    var title = document.getElementById("title").value;
                    var content = document.getElementById("content").innerHTML;
                    var data = localStorage.getItem("data");
                    if(data){
                        localStorage.setItem("data", data + `
                        <li class="list-group-item" style='width:100%;height:40px' onclick="document.getElementById('title3').innerHTML = '${title}'; document.getElementById('content3').innerHTML = '${content}'; document.getElementById('3').style.display = 'block'; document.getElementById('1').style.display = 'none'; document.getElementById('input2').style.display = 'none';document.getElementById('back').style.display = 'block'; ">${title}</li>
                        `);
                        window.location.reload();
                    } else{
                        localStorage.setItem("data",`
                        <li class="list-group-item" style='width:100%;height:40px'  onclick="document.getElementById('title3').innerHTML = '${title}'; document.getElementById('content3').innerHTML = '${content}'; document.getElementById('3').style.display = 'block';  document.getElementById('1').style.display = 'none'; document.getElementById('input2').style.display = 'none';document.getElementById('back').style.display = 'block';">${title}</li>
                        `);
                        window.location.reload();
                    }
                   
                })

                window.addEventListener("load",function(){
                    document.getElementById("main").innerHTML = localStorage.getItem("data")
                })
                document.getElementById("delete").addEventListener("click",function(){
                    localStorage.removeItem("data")
                    window.location.reload()
                })
                   //search
                function myFunction() {
                    var input = document.getElementById("input");
                    var filter = input.value.toLowerCase();
                    var nodes = document.getElementsByClassName('list-group-item');

                    for (i = 0; i < nodes.length; i++) {
                        if (nodes[i].innerText.toLowerCase().includes(filter)) {
                        nodes[i].style.display = "block";
                        } else {
                        nodes[i].style.display = "none";
                        }
                    }
                }
            </script>
        </ion-content>
    </ion-app>
</body>
</html>
